// import { SarvamAIClient } from "sarvamai";

// export async function POST(req) {
//   const { message } = await req.json()
//   const client = new SarvamAIClient({
//     apiSubscriptionKey: "904f2cc1-b28d-4ba3-883d-1e5cb8c33747"
//   });

//   const response = await client.chat.completions({
//     messages: [
//       {
//         role: "user",
//         content: message,
//       },],
//   });
//   // console.log(response.choices[0].message.content);
//   const answer = response.choices[0].message.content || "Sorry, I don't know.";

//   return Response.json({ answer });
// }